{
  "models": [
    {
      "title": "Qwen Coder 7B Q4 (Arquitectura)",
      "provider": "ollama",
      "model": "qwen2.5-coder:7b-instruct-q4_K_M",
      "apiBase": "http://localhost:11434",
      "systemMessage": "Eres un programador senior experto en Python. Resuelves problemas de lógica, algoritmos y bugs aplicando código limpio (Pythonic code), tipado claro (type hints) y manejo estricto de excepciones. Da respuestas directas sin texto introductorio."
    },
    {
      "title": "Qwen Coder 3B (Chat Diario)",
      "provider": "ollama",
      "model": "qwen2.5-coder:3b",
      "apiBase": "http://localhost:11434",
      "systemMessage": "Eres un asistente de código rápido. Responde de forma concisa y directa."
    }
  ],
  "tabAutocompleteModel": {
    "title": "Qwen Coder 1.5B (Tab)",
    "provider": "ollama",
    "model": "qwen2.5-coder:1.5b-base",
    "apiBase": "http://localhost:11434"
  },
  "embeddingsProvider": {
    "provider": "ollama",
    "model": "nomic-embed-text"
  },
  "contextProviders": [
    {
      "name": "openFiles",
      "options": {}
    },
    {
      "name": "terminal",
      "options": {}
    },
    {
      "name": "codebase",
      "options": {
        "nSecondsBetweenIndexing": 1200
      }
    }
  ],
  "slashCommands": [
    {
      "name": "edit",
      "description": "Modificar el código seleccionado"
    },
    {
      "name": "comment",
      "description": "Añadir comentarios rápidos"
    },
    {
      "name": "fix",
      "description": "Corregir errores de sintaxis o lógica"
    }
  ],
  "experimental": {
    "tools": true
  },
  "allowAnonymousTelemetry": false
}
